# Change the following lines to match your system

#OPENCIMOM=1
#OPENWBEM=1
PEGASUS=1
#STANDALONE=1
#DIRECTOR=1
#DIRECTORRPM=1

# ************* Pegasus flavor ************** #

ifdef PEGASUS

ifndef PEGASUS_HOME
    ERROR = pegasus_home_undefined
pegasus_home_undefined:
	@ echo PEGASUS_HOME environment variable must be set to the Pegasus installation directory
	@ exit 1
endif

CIMOMINC=$(PEGASUS_ROOT)/src/Pegasus/Provider/CMPI
CIMOMLIB=$(PEGASUS_HOME)/lib
CIMOMMOF=$(PEGASUS_ROOT)/Schemas

COMMONINC=../include
#COMMONINC=$(HOME)/src/checkout/generatorSupport

COMMONLIB=$(PEGASUS_HOME)/lib

CIMOMLIB_OUT=$(CIMOMLIB)
COMMONLIB_OUT=$(COMMONLIB)

MOFMAKEFILE=makefile.pegasus

endif

# ************* Pegasus flavor ************** #


# *********** SNIA CIMOM flavor ************* #

ifdef OPENCIMOM
CIMOM=/usr/sniacimom

CIMOMINC=$(CIMOM)/include
CIMOMLIB=$(CIMOM)/lib
CIMOMMOF=$(CIMOM)/lib/mof

COMMONINC=../include
COMMONLIB=$(CIMOMLIB)

CIMOMLIB_OUT=$(CIMOMLIB)
COMMONLIB_OUT=$(COMMONLIB)

MOFMAKEFILE=makefile.standalone

endif

# *********** SNIA CIMOM flavor ************* #


# *********** OpenWBEM flavor ************* #

ifdef OPENWBEM
CIMOM=/usr/local/

CIMOMINC=$(CIMOM)/include/openwbem
CIMOMLIB=$(CIMOM)/lib/openwbem/cmpiproviders
CIMOMMOF=$(CIMOM)/share/openwbem

COMMONINC=../include
COMMONLIB=$(CIMOM)/lib

CIMOMLIB_OUT=$(CIMOMLIB)
COMMONLIB_OUT=$(COMMONLIB)

MOFMAKEFILE=makefile.standalone

endif

# *********** OpenWBEM flavor ************* #


# ************* Standalone flavor ************** #

ifdef STANDALONE

CIMOMINC=$(INSTALL_ROOT)/usr/include/cmpi
CIMOMLIB=$(INSTALL_ROOT)/usr/lib/cmpi
CIMOMMOF=$(INSTALL_ROOT)/usr/share/cmpi/mof

COMMONINC=../include
COMMONLIB=$(INSTALL_ROOT)/usr/lib

CIMOMLIB_OUT=$(INSTALL_ROOT)$(CIMOMLIB)
COMMONLIB_OUT=$(INSTALL_ROOT)$(COMMONLIB)

MOFMAKEFILE=makefile.standalone

endif

# ************* Standalone flavor ************** #


# ************* IBM Director flavor ************** #

ifdef DIRECTOR
PEGSDK=/working/director/pegsdk
DIREKTOR=/opt/ibm/director

CIMOMINC=$(PEGSDK)/include/Pegasus/Provider/CMPI/
CIMOMLIB=$(DIREKTOR)/CIMOM/lib
CIMOMMOF=$(DIREKTOR)/CIMOM/mof

COMMONINC=../include
COMMONLIB=$(CIMOMLIB)

CIMOMLIB_OUT=$(INSTALL_ROOT)$(CIMOMLIB)
COMMONLIB_OUT=$(INSTALL_ROOT)$(COMMONLIB)

MOFMAKEFILE=makefile.pegasus

endif

# ************* IBM Director flavor ************** #

# ************* IBM Director RPM flavor ************** #

ifdef DIRECTORRPM
PEGSDK=../../Pegasus
PEGASUS_DIREKTOR=/opt/ibm/director/CIMOM

CIMOMINC=$(PEGSDK)/Provider/CMPI/
CIMOMLIB=$(PEGASUS_DIREKTOR)/lib
CIMOMMOF=$(INSTALL_ROOT)$(PEGASUS_DIREKTOR)/cmpi/mof

COMMONINC=../include
COMMONLIB=$(CIMOMLIB)

CIMOMLIB_OUT=$(INSTALL_ROOT)$(CIMOMLIB)
COMMONLIB_OUT=$(INSTALL_ROOT)$(COMMONLIB)

MOFMAKEFILE=makefile.standalone

endif

# ************* IBM Director flavor ************** #


